apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: moderation
spec:
  rules:
    - host: moderation-dhbw-exercise-1.2886795283-80-kota02.environments.katacoda.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: moderation
              servicePort: 4003
